MR_JAR="${BIG_BENCH_QUERIES_DIR}/Resources/bigbenchqueriesmr.jar"
MR_CLASS="de.bankmark.bigbench.queries.q18.MRlinearRegression"
MR_JARCLASS="${MR_JAR} ${MR_CLASS}"
BIG_BENCH_HIVE_DIR="/user/hive/warehouse"

# Part 0-----------------------------------------------------------------------
# Copying jar to hdfs
$hadoop dfs -copyFromLocal ${MR_JAR} ${BIG_BENCH_HIVE_DIR}/



# Part 1-----------------------------------------------------------------------
# Running MRlinearRegression
$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix1 ${BIG_BENCH_HIVE_DIR}/output1

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix2 ${BIG_BENCH_HIVE_DIR}/output2

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix3 ${BIG_BENCH_HIVE_DIR}/output3

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix4 ${BIG_BENCH_HIVE_DIR}/output4

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix5 ${BIG_BENCH_HIVE_DIR}/output5

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix6 ${BIG_BENCH_HIVE_DIR}/output6

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix7 ${BIG_BENCH_HIVE_DIR}/output7

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix8 ${BIG_BENCH_HIVE_DIR}/output8

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix9 ${BIG_BENCH_HIVE_DIR}/output9

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix10 ${BIG_BENCH_HIVE_DIR}/output10

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix11 ${BIG_BENCH_HIVE_DIR}/output11

$hadoop jar ${MR_JARCLASS} ${BIG_BENCH_HIVE_DIR}/matrix12 ${BIG_BENCH_HIVE_DIR}/output12

# Part 2-----------------------------------------------------------------------
# Cleaning up
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output1/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output2/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output3/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output4/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output5/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output6/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output7/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output8/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output9/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output10/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output11/
$hadoop dfs -rmr ${BIG_BENCH_HIVE_DIR}/output12/

