AAAAAAAAAAAAAGHX,Catherine,Rivas,N,INDIA,9q824,13.207798291427135,-0.5603561086491889
AAAAAAAAAAAAAKUB,Addie,Paquette,Y,NEW ZEALAND,U,0.6318721935626904,-0.02956063491214602
AAAAAAAAAAAAAMZZ,Teresa,Walters,N,TOGO,rDo4SNr,0.15608020827370278,1.518390802627723
AAAAAAAAAAAAAPWI,Ernest,Ingram,N,MYANMAR,XS9,0.2212298517152261,1.458805262694103
AAAAAAAAAAAAAVSS,Grover,Matthews,N,SIERRA LEONE,spo21Ug,1.6099962391095688,0.5553738029976302
AAAAAAAAAAAAAYQL,Mike,Aguilar,Y,KAZAKHSTAN,akGD,11.61049440762062,1.5793924080450767
AAAAAAAAAAAAAZRD,Bob,Galvin,Y,CYPRUS,YTR3ik,0.7823695093272095,1.5263294385140356
AAAAAAAAAAAABAUQ,Jeremy,Sullivan,Y,NORFOLK ISLAND,ZIhLCQvavS,1.6354012270697817,2.875498825227458
AAAAAAAAAAAABBHY,Geraldine,Castillo,Y,HAITI,Vvi,37.203920095032615,-0.2574913202172171
AAAAAAAAAAAABCEK,Bernard,Seymour,Y,EL SALVADOR,2UjJkkwwabvf,23.78725791897082,0.27062307469748276
AAAAAAAAAAAABCRB,Justin,Griffith,N,IRAQ,oDGbmvzwbkY,0.25512586018815464,-0.04585714157610702
AAAAAAAAAAAABEXK,Rebecca,Bertrand,N,ROMANIA,UW1vswLWQBPB,-0.010259059973802272,6.970833151992572
AAAAAAAAAAAABFJN,Brian,Marshall,Y,CAMBODIA,4dIX0,7.081407489739257,0.8244456314012986
AAAAAAAAAAAABFSO,Joel,Bruno,N,SINGAPORE,V5sb0hl,1.3097637852517672,2.5634576876132162
AAAAAAAAAAAABJOI,Sharon,Myers,Y,SPAIN,EkV9lSPk,5.211969384452823,0.9261449142890439
AAAAAAAAAAAABJWH,Mark,Hodges,N,LATVIA,GuC,-0.006955734915678136,1.1860005313279114
AAAAAAAAAAAABQJP,Jose,Lipscomb,N,IRAQ,bpf4WmgUUZ,0.04689072014874493,0.4624582004666032
AAAAAAAAAAAABQZS,Diana,Gonzales,N,GRENADA,4W5i547,14.63456851283068,2.977447824156305
AAAAAAAAAAAABRER,Gertrude,Henderson,N,NIGER,05KL,0.7298868261705206,-0.002140868777736516
AAAAAAAAAAAABSBF,Fred,Mosher,N,LUXEMBOURG,BYlcH0eq,-0.05511492303821298,6.612850675168859
AAAAAAAAAAAABUBA,Charles,Taylor,N,GABON,J8,1.503890099498247,3.494791797574891
AAAAAAAAAAAABUOX,John,Wren,N,AUSTRIA,fCYrkFVdPVo,1.4390186106706035,1.3828460444990598
AAAAAAAAAAAABXTI,Nancy,Farmer,N,INDIA,0S3TtK,0.27651119684063585,0.15304720144161366
AAAAAAAAAAAACBMT,James,Child,N,LIBERIA,nGv40xZFa6W,0.2894244101766844,0.9889861985204815
AAAAAAAAAAAACEUA,Lena,Gregory,Y,ROMANIA,1Ta7,0.5557048529552236,4.268030176440302
AAAAAAAAAAAACFAV,Julie,Broome,N,BELGIUM,oIL,63.867435270975946,1.7845385229431037
AAAAAAAAAAAACGDU,John,Palma,Y,ZIMBABWE,mJ6S06b05hMr,0.041889120165248935,-0.089972666841458
AAAAAAAAAAAACGJO,Elizabeth,Best,N,LESOTHO,GjEwvWudQv52,0.5058143431635388,1.8608607496607674
AAAAAAAAAAAACGLA,Antoinette,Jones,Y,BHUTAN,yvvNh5Crs,2.880093893925599,25.808368562644123
AAAAAAAAAAAACIHN,Teri,Ayers,N,CUBA,avKk,1.4736921251410176,-0.02976987225081626
AAAAAAAAAAAACLVX,Charles,Draper,Y,MONGOLIA,KQXZ0YQxtpLWl,8.256734549990508,0.01591799287201384
AAAAAAAAAAAACMWD,Rose,Hoyt,N,MONTSERRAT,ZQlPfU,1.5383281502184782,-0.5132181133532878
AAAAAAAAAAAACMXR,Kevin,Johnson,Y,ROMANIA,0yZXvt,0.48182279520517934,9.784439884025796
AAAAAAAAAAAACNQQ,Laura,Hagen,Y,UKRAINE,Mcp,-0.11684807721349796,0.08280238812923729
AAAAAAAAAAAACNUZ,Kari,Martinez,Y,ANTARCTICA,U,0.5968732023489819,1.1076653912600627
AAAAAAAAAAAACNYF,Rose,Samuel,Y,PHILIPPINES,s142kIS,0.6629646343093998,1.8302666373448275
AAAAAAAAAAAACRYX,William,Hampton,N,TUVALU,3WHPPxm9f,3.6927413067416093,2.9694992158241162
AAAAAAAAAAAACTDS,Ricardo,Wright,N,SURINAME,605mUtxm45LlI,0.027043124342341948,1.5584458631342553
AAAAAAAAAAAACWJE,Jason,Lee,N,MARTINIQUE,UYwhPufSvrwUX,0.019592351069527135,-0.06860871576231106
AAAAAAAAAAAACYJX,John,Alexander,N,LIBERIA,KbEtJ6W8OG,1.9112889589446413,1.851689854565951
AAAAAAAAAAAADBVG,Robert,Hall,Y,MONTENEGRO,WBVWFAubf,0.39848836298087653,0.45697080968514203
AAAAAAAAAAAADBXL,Albert,Dyer,N,MAURITANIA,OrHaVxdayX6IT,1.9651450828260484,-0.030502964612874807
AAAAAAAAAAAADECK,Jared,Centeno,Y,ALAND ISLANDS,DgxygQG,0.22845325998735383,1.69611279402728
AAAAAAAAAAAADEIX,John,Pope,N,PITCAIRN,TV,59.94892890057762,2.1017504538509444
AAAAAAAAAAAADFWU,Edward,Martin,Y,ANGUILLA,o2A56Iuvp5o,2.2223652608193394,208.47505241090147
AAAAAAAAAAAADIHQ,Sandra,Wilson,Y,ANTARCTICA,YbP7GTYg4KCG,3.0250237299327307,7.131235680185483
AAAAAAAAAAAADOSC,Rebecca,Giles,Y,MARTINIQUE,Ob,0.38709889568849826,0.33890996018519814
AAAAAAAAAAAADSBI,David,Wu,Y,BRAZIL,hfP2lKwJ,3.532161955166623,17.32467413944899
AAAAAAAAAAAADTWH,Kathleen,Tapia,Y,EQUATORIAL GUINEA,GYp3vaDT3I,0.08718106194763452,-1.9903708327055933
AAAAAAAAAAAADVGS,Lyle,Armstrong,Y,HUNGARY,upQ2FjDcet,1.0009643508675805,0.016588095798963715
AAAAAAAAAAAADVJQ,Joyce,Hooks,N,NETHERLANDS,jEKysbckcZa4,0.8015576782422557,8.39264583349259
AAAAAAAAAAAADWSA,Erna,Walker,N,RUSSIAN FEDERATION,BdgP9s,0.6311415019197022,0.39633707269435653
AAAAAAAAAAAADWXV,Gregory,Price,N,GEORGIA,sL,1.134772055412241,0.24339452714050633
AAAAAAAAAAAADYKQ,Bernice,Rodrigues,N,JAPAN,A04d69g,0.6678076095171458,1.144506178479249
AAAAAAAAAAAAEAKS,Katherine,Starkey,N,MARSHALL ISLANDS,4T2fF15Ir,2.205922494763459,-1.4529646555898008
AAAAAAAAAAAAEBSA,Isela,Wilson,Y,PERU,rx,0.06446949142900084,1.1840294002785623
AAAAAAAAAAAAEDPO,Michael,High,N,PALAU,WI8uVHalQJ,3.1969278033794155,0.743962587448998
AAAAAAAAAAAAEEVR,David,Clark,N,TRINIDAD AND TOBAGO,ObokZ40,1.189348626444093,0.20373547081293256
AAAAAAAAAAAAEJCY,Earline,Allen,Y,SWEDEN,P4,0.09944995103607986,8.687699457784664
AAAAAAAAAAAAEJDK,Mark,Schmidt,N,AUSTRIA,c,3.215756577541767,3.2530111184323793
AAAAAAAAAAAAEMDU,Madeleine,Good,N,ISLE OF MAN,dQ8RBd,0.008475564419604908,21.573353236115896
AAAAAAAAAAAAEMFB,Jose,Thompson,N,CHINA,vLVZ,1.1553167065550511,0.21805205885277867
AAAAAAAAAAAAEOJG,George,Ortega,N,BULGARIA,TpQ4,-0.17944988036984189,2.573909565924303
AAAAAAAAAAAAESRQ,Susan,Napier,N,AMERICAN SAMOA,jfBZv,1.0085238762512898,-0.8050140417768481
AAAAAAAAAAAAESZM,Melvin,Munoz,Y,ITALY,zsfv,0.18236507639353564,1.997631654388769
AAAAAAAAAAAAEZMJ,Bonnie,Shields,N,ZIMBABWE,M7hTZb7qZ,0.04864083386600011,-1.2297412567529118
AAAAAAAAAAAAEZOQ,Charles,Thompson,N,DJIBOUTI,5pj497Gn,9.572373621720727,0.5882486257354734
AAAAAAAAAAAAEZQT,Norma,Smith,Y,UNITED KINGDOM,Ix,5.16059015503306,0.16242982892355645
AAAAAAAAAAAAFCQO,Aaron,Foster,N,SUDAN,DpEr86,9.165959643510543,0.660549219816129
AAAAAAAAAAAAFFHU,Bobby,Davis,N,UNITED ARAB EMIRATES,2bOK,0.6118343718300661,0.062378782275408606
AAAAAAAAAAAAFJYE,Kathryn,Moore,Y,NIUE,AbcQxX,1.9010527433262916,1.334847173462739
AAAAAAAAAAAAFLHK,Phillip,Chavez,Y,LATVIA,e1Nfhbb,3.7125892910184746,0.13008507955323786
