15/07/30 13:02:04 INFO test.TestNaiveBayesDriver: Standard NB Results: 
=======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :      26077	   72.4442%
Incorrectly Classified Instances        :       9919	   27.5558%
Total Classified Instances              :      35996

=======================================================
Confusion Matrix
-------------------------------------------------------
a    	b    	c    	<--Classified as
268  	234  	3668 	 |  4170  	a     = NEG
186  	163  	2627 	 |  2976  	b     = NEU
1770 	1434 	25646	 |  28850 	c     = POS

=======================================================
Statistics
-------------------------------------------------------
Kappa                                       0.0074
Accuracy                                   72.4442%
Reliability                                25.1996%
Reliability (standard deviation)            0.4256
Weighted precision                          0.6648
Weighted recall                             0.7244
Weighted F1 score                           0.6916

15/07/30 13:02:04 INFO driver.MahoutDriver: Program took 15514 ms (Minutes: 0.25856666666666667)
