AAAAAAAAAAAAAESF,Kayla,Cole,0.1562834036062587,0.02136278224440132
AAAAAAAAAAAAAGHX,Catherine,Rivas,3.5030412647374063,0.22843475298126062
AAAAAAAAAAAAAINI,Lela,Jones,0.7979875961810649,9.10156688893774
AAAAAAAAAAAAAKUB,Addie,Paquette,0.46427624433932196,0.07182921167523361
AAAAAAAAAAAAAMZZ,Teresa,Walters,1.1951639512407939,1.0378438910300485
AAAAAAAAAAAAAOAT,Ruby,Vang,8.165958744030078,28.46453612590653
AAAAAAAAAAAAAPWI,Ernest,Ingram,0.11010998503445839,1.6452714457755215
AAAAAAAAAAAAARWX,Irene,Song,6.053280291679889,1.3067254663371042
AAAAAAAAAAAAAVSS,Grover,Matthews,1.0641101268149926,0.3989140439600348
AAAAAAAAAAAAAYQL,Mike,Aguilar,3.5816208605092923,1.4475309217922385
AAAAAAAAAAAAAZRD,Bob,Galvin,0.5529507862273114,1.63877470033687
AAAAAAAAAAAABAUQ,Jeremy,Sullivan,1.2296316986552809,2.1835488468648974
AAAAAAAAAAAABBHY,Geraldine,Castillo,5.955193373598521,0.41568137189218096
AAAAAAAAAAAABCEK,Bernard,Seymour,31.91023622047244,0.9781587956707004
AAAAAAAAAAAABCRB,Justin,Griffith,0.29020552245248005,0.025776752263349818
AAAAAAAAAAAABEXK,Rebecca,Bertrand,2.721851785343622E-4,4.715066304424056
AAAAAAAAAAAABFJN,Brian,Marshall,3.5166754468468113,0.729412045091637
AAAAAAAAAAAABFSO,Joel,Bruno,1.4008898499781948,2.3225484011182953
AAAAAAAAAAAABGGU,Christopher,Gomez,1.015562021207504,3.278171866808905
AAAAAAAAAAAABJOI,Sharon,Myers,4.25775161983269,0.8258770820398433
AAAAAAAAAAAABJWH,Mark,Hodges,0.13773608265871234,0.839221795179293
AAAAAAAAAAAABQJP,Jose,Lipscomb,0.2158391634797626,0.399910544973583
AAAAAAAAAAAABQZS,Diana,Gonzales,12.04830358607865,6.634206566347469
AAAAAAAAAAAABRER,Gertrude,Henderson,0.5198614888804033,0.0013088497329338264
AAAAAAAAAAAABRWU,Margaret,Williams,8.363509754368103,6.804221698918125
AAAAAAAAAAAABSBF,Fred,Mosher,3.141602835946831,5.957674174609533
AAAAAAAAAAAABUBA,Charles,Taylor,1.5792080635180177,0.45170628532361284
AAAAAAAAAAAABUOX,John,Wren,1.224058138803628,1.5003967295121046
AAAAAAAAAAAABXTI,Nancy,Farmer,0.20634883201211054,0.42564966566605833
AAAAAAAAAAAACBMT,James,Child,0.267675032312582,0.9330105681323224
AAAAAAAAAAAACEUA,Lena,Gregory,0.9270618298992351,1.3467873390454452
AAAAAAAAAAAACFAV,Julie,Broome,6.828264239853759,1.9429905870354127
AAAAAAAAAAAACGDU,John,Palma,0.045470828366912464,0.034595616255212
AAAAAAAAAAAACGJO,Elizabeth,Best,0.4039790046408374,0.7609090038394337
AAAAAAAAAAAACGLA,Antoinette,Jones,1.9376281205134818,5.943000684462696
AAAAAAAAAAAACIHN,Teri,Ayers,0.5437898890204894,0.2727713968068486
AAAAAAAAAAAACKWP,William,Mcconnell,0.41407503469859114,0.4422820882004827
AAAAAAAAAAAACLVX,Charles,Draper,3.830514071801077,0.006681084180414201
AAAAAAAAAAAACMWD,Rose,Hoyt,1.9381169407408219,0.0586537871869287
AAAAAAAAAAAACMXR,Kevin,Johnson,0.32305124039603283,19.49237984822934
AAAAAAAAAAAACNQQ,Laura,Hagen,0.0043343003949806004,0.13989089253627443
AAAAAAAAAAAACNUZ,Kari,Martinez,0.5262983358060344,1.36765999682177
AAAAAAAAAAAACNYF,Rose,Samuel,0.5187104726111819,1.5916726128016787
AAAAAAAAAAAACRYX,William,Hampton,1.059153479847901,3.104599643510266
AAAAAAAAAAAACTDS,Ricardo,Wright,0.027438412936614233,1.2494601437025012
AAAAAAAAAAAACWJE,Jason,Lee,0.25751032462702217,0.3838269230263209
AAAAAAAAAAAACYJX,John,Alexander,2.2012884230908227,3.259734178037861
AAAAAAAAAAAADBVG,Robert,Hall,0.22830676667884,0.32494693394079655
AAAAAAAAAAAADBXL,Albert,Dyer,1.748910623447579,0.4426903094848477
AAAAAAAAAAAADECK,Jared,Centeno,0.35962337560732044,5.219635679139294
AAAAAAAAAAAADEIX,John,Pope,15.600341981093889,2.69837238457548
AAAAAAAAAAAADFWU,Edward,Martin,1.4759632332227275,34.30285531778984
AAAAAAAAAAAADIHQ,Sandra,Wilson,2.814569332053216,4.388593807554378
AAAAAAAAAAAADOSC,Rebecca,Giles,0.6019673144544538,0.8281957535303391
AAAAAAAAAAAADSBI,David,Wu,2.3499802882262926,19.89371147721284
AAAAAAAAAAAADTKS,Michael,Womack,33.275053181650016,0.6166555749121921
AAAAAAAAAAAADTWH,Kathleen,Tapia,0.20753591663720092,1.5339188027151143
AAAAAAAAAAAADVGS,Lyle,Armstrong,0.9871970297312819,0.008752877103121861
AAAAAAAAAAAADVJQ,Joyce,Hooks,0.6113472966302046,1.960900149294948
AAAAAAAAAAAADWSA,Erna,Walker,0.5564271888370385,0.4051443256496826
AAAAAAAAAAAADWXV,Gregory,Price,2.697264869921139,0.26091315925391
AAAAAAAAAAAADYKQ,Bernice,Rodrigues,0.9950947557805182,1.650322068635262
AAAAAAAAAAAAEAKS,Katherine,Starkey,1.4344804789719368,5.311265875059268
AAAAAAAAAAAAEBSA,Isela,Wilson,0.45025705621278395,0.3096055962809079
AAAAAAAAAAAAEDPO,Michael,High,1.7251737371641946,1.5645794434071307
AAAAAAAAAAAAEEVR,David,Clark,1.4165375291790325,0.4458847805414401
AAAAAAAAAAAAEJCY,Earline,Allen,0.12045615727435348,4.02992208309477
AAAAAAAAAAAAEJDK,Mark,Schmidt,0.8345051304958626,3.014413463329814
AAAAAAAAAAAAEMDU,Madeleine,Good,0.18961085250770418,22.75367997371447
AAAAAAAAAAAAEMFB,Jose,Thompson,0.5400241426104583,0.6819272249604822
AAAAAAAAAAAAEOJG,George,Ortega,0.04734879372758817,1.1450921925234576
AAAAAAAAAAAAESRQ,Susan,Napier,1.0047176925619443,0.9484666512669278
AAAAAAAAAAAAESZM,Melvin,Munoz,1.3238984354329095,1.8405763854307133
AAAAAAAAAAAAEZMJ,Bonnie,Shields,0.08537698030343042,0.4294983014780791
AAAAAAAAAAAAEZOQ,Charles,Thompson,7.602730266312862,0.517019400059242
AAAAAAAAAAAAEZPF,Scott,Montoya,0.22748073241276537,75.22660357518401
AAAAAAAAAAAAEZQT,Norma,Smith,2.289402516112783,1.452928050390854
AAAAAAAAAAAAFCQO,Aaron,Foster,4.197091564916353,0.5091930489392351
AAAAAAAAAAAAFFHU,Bobby,Davis,0.6525820230211474,0.23708246617206788
AAAAAAAAAAAAFJYE,Kathryn,Moore,2.8710819884687444,1.6527335412120316
AAAAAAAAAAAAFLHK,Phillip,Chavez,2.5038990481426864,0.4233606990331088
AAAAAAAAAAAAFQLH,Joshua,Hillard,0.25732403624318506,2.7708180687108057
