AAAAAAAAAAAAAAAC,Barbara,Hoover,1.47,1.26
AAAAAAAAAAAAAACE,John,Gray,0.52,0.39
AAAAAAAAAAAAAAEG,Craig,Lenz,1.09,1.5
AAAAAAAAAAAAAAGI,Dora,Hudspeth,0.98,1.83
AAAAAAAAAAAAAAIK,Beverly,Grant,0.73,1.02
AAAAAAAAAAAAAAKM,William,Anderson,2.13,0.94
AAAAAAAAAAAAAAMO,Allen,Sanchez,0.95,1.63
AAAAAAAAAAAAAAOQ,Sharon,Hurst,2.52,8.13
AAAAAAAAAAAAAAQS,John,Hull,1.18,0.3
AAAAAAAAAAAAAASU,Nicole,Brown,2.13,0.83
AAAAAAAAAAAAAAUW,Miles,Brown,0.64,0.55
AAAAAAAAAAAAAAWY,Melanie,Bell,2.32,0.53
AAAAAAAAAAAAAAZA,Gary,Moses,1.63,0.23
AAAAAAAAAAAAABNV,Jeffery,Powers,0.36,0.56
AAAAAAAAAAAAABRZ,Joshua,Treadwell,0.37,1.27
AAAAAAAAAAAAABUB,Earl,Goodrich,2.36,0.11
AAAAAAAAAAAAABWD,Louella,Purnell,0.75,1.59
AAAAAAAAAAAAABYF,Tracy,Brown,2.18,0.3
AAAAAAAAAAAAACAH,Stephen,Ball,1.08,0.34
AAAAAAAAAAAAACCJ,Velma,Rodriquez,2.9,0.84
AAAAAAAAAAAAACEL,Ginger,Pettway,1.64,0.42
AAAAAAAAAAAAACGN,Jayson,Upchurch,0.74,1.24
AAAAAAAAAAAAACIP,Ralph,Munoz,1.43,1.83
AAAAAAAAAAAAACKR,Silvia,Drury,1.62,0.79
AAAAAAAAAAAAACMT,Debra,Lindsay,0.77,0.52
AAAAAAAAAAAAACOV,Amber,Collins,0.38,0.27
AAAAAAAAAAAAACQX,John,Yancey,1.24,3.2
AAAAAAAAAAAAACSZ,Bobby,Meek,0.85,0.73
AAAAAAAAAAAAACVB,Luke,Mcgee,2.07,0.37
AAAAAAAAAAAAACXD,Byron,Powell,1.05,0.3
AAAAAAAAAAAAACZF,Jessie,Mcgill,0.93,1
AAAAAAAAAAAAADBH,James,Neal,1.3,0.6
AAAAAAAAAAAAADDJ,Justin,Conner,0.72,1.47
AAAAAAAAAAAAADFL,Marcos,Craig,1.19,0.83
AAAAAAAAAAAAADHN,Teri,Phillips,1.34,0.86
AAAAAAAAAAAAADJP,Sara,Spencer,3.14,2.66
AAAAAAAAAAAAADNT,Keith,Ulrich,1.02,1.96
AAAAAAAAAAAAADWI,Mark,Pittman,24.65,3.18
AAAAAAAAAAAAADYK,Gisela,Robertson,0.21,1.21
AAAAAAAAAAAAAEAM,Bill,Taylor,0.94,1.85
AAAAAAAAAAAAAECO,Stephen,Garner,0.92,0.12
AAAAAAAAAAAAAEEQ,Carolyn,Walton,0.77,2.28
AAAAAAAAAAAAAEGS,Emmanuel,Walsh,1.06,0.52
AAAAAAAAAAAAAEIU,Shannan,Lewis,0.45,0.39
AAAAAAAAAAAAAEKW,Latasha,Raymond,4.88,2.71
AAAAAAAAAAAAAEMY,William,Elliott,0.58,0.88
AAAAAAAAAAAAAEPA,Gene,Soto,0.24,0.35
AAAAAAAAAAAAAERC,Leonard,Hoy,1.51,1.74
AAAAAAAAAAAAAETE,Britney,Walsh,0.45,1.83
AAAAAAAAAAAAAEVG,Ana,Davis,1.24,0.77
AAAAAAAAAAAAAEXI,Kevin,Harris,0.54,1.36
AAAAAAAAAAAAAEZK,Anamaria,Anderson,0.56,0.87
AAAAAAAAAAAAAFBM,Gary,Robertson,0.66,3.01
AAAAAAAAAAAAAFDO,Crystal,West,0.1,0.57
AAAAAAAAAAAAAFFQ,Kathleen,Durham,1.44,0.77
AAAAAAAAAAAAAFHS,Joy,Maestas,1.04,2.04
AAAAAAAAAAAAAFJU,Donna,Norman,0.1,1.46
AAAAAAAAAAAAAFLW,Robert,Randolph,0.32,0.12
AAAAAAAAAAAAAFNY,Richard,Webster,11.44,0.39
AAAAAAAAAAAAAFQA,Elizabeth,Wallace,1.89,0.32
AAAAAAAAAAAAAGCM,Roberto,Coppola,0.72,1.08
AAAAAAAAAAAAAGIZ,Bertha,Mcpherson,0.57,0.48
AAAAAAAAAAAAAGLB,Jo,Gaffney,0.48,0.64
AAAAAAAAAAAAAGND,Eddie,Alarcon,0.37,0.15
AAAAAAAAAAAAAGPF,Laurie,Mcdaniel,1.86,1.63
AAAAAAAAAAAAAGRH,Elizabeth,Butler,1.41,1.4
AAAAAAAAAAAAAGTJ,Julie,Townsend,0.53,0.68
AAAAAAAAAAAAAGVL,Deborah,Barrett,1.93,0.76
AAAAAAAAAAAAAGXN,Kent,Turner,2.09,1.38
AAAAAAAAAAAAAGZP,Shelia,Jones,2.17,1.95
AAAAAAAAAAAAAHBR,Vita,Morin,1.24,1.14
AAAAAAAAAAAAAHDT,Luis,Bailey,0.95,8.42
AAAAAAAAAAAAAHFV,Joshua,Day,1.87,0.54
AAAAAAAAAAAAAHHX,Lucille,Jenkins,0.62,0.72
AAAAAAAAAAAAAHJZ,Eric,Sanchez,1.18,1.47
AAAAAAAAAAAAAHMB,Susan,Chaney,0.96,1.46
AAAAAAAAAAAAAHOD,Karl,Sullivan,27.29,3.83
AAAAAAAAAAAAAHQF,Linda,Allison,1.17,0.21
AAAAAAAAAAAAAHSH,Randy,Caballero,12.62,0.71
AAAAAAAAAAAAAHUJ,Michele,Harris,0.95,0.28
AAAAAAAAAAAAAHWL,Lisa,Jackson,0.98,0.19
AAAAAAAAAAAAAINI,Lela,Jones,0.47,0.41
AAAAAAAAAAAAAIRM,Charles,Shultz,3.18,1.08
AAAAAAAAAAAAAITO,Jose,Stone,1.26,3.85
AAAAAAAAAAAAAIVQ,John,Holland,2.38,0.33
AAAAAAAAAAAAAIXS,Mae,Davidson,2.08,0.65
AAAAAAAAAAAAAIZU,Diane,Salazar,0.33,0.46
AAAAAAAAAAAAAJBW,Donald,King,0.66,0.69
AAAAAAAAAAAAAJDY,Manuela,Roy,0.73,1.5
AAAAAAAAAAAAAJGA,Christopher,Moseley,0.72,1.36
AAAAAAAAAAAAAJIC,Brandy,Horner,0.52,1.16
AAAAAAAAAAAAAJKE,Roy,Ingram,0.12,0.49
AAAAAAAAAAAAAJMG,Kevin,Pease,0.18,1.83
AAAAAAAAAAAAAJOI,Kurt,Pickering,0.58,1.08
AAAAAAAAAAAAAJQK,Anthony,Jones,0.61,0.25
AAAAAAAAAAAAAJSM,Robert,Swartz,0.7,0.41
AAAAAAAAAAAAAJUO,Charles,Mckay,0.83,0.78
AAAAAAAAAAAAAJWQ,Rosalie,Andrews,1.82,1.36
AAAAAAAAAAAAAJYS,John,Martin,0.17,0.86
AAAAAAAAAAAAAKAU,William,Voigt,1.01,7.14
