MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[23697.85,0.279,0.938,14954.39],"c":[54910.327,0.915,2.044,33382.799],"n":15043,"identifier":"VL-17284"}
{"r":[22935.886,0.332,0.747,8785.622],"c":[63157.056,0.873,1.642,21876.631],"n":15075,"identifier":"VL-45637"}
{"r":[22900.337,0.358,0.594,5084.807],"c":[66677.367,0.849,1.394,14504.573],"n":4440,"identifier":"VL-63574"}
{"r":[22468.414,0.364,0.56,4231.375],"c":[68862.76,0.843,1.364,12972.298],"n":121,"identifier":"VL-70249"}
{"r":[20993.796,0.255,1.154,23007.739],"c":[37319.158,0.93,2.375,42944.637],"n":14989,"identifier":"VL-21002"}
{"r":[2722.913,0.244,1.179,24748.973],"c":[3182.97,0.937,2.413,44128.975],"n":3126,"identifier":"VL-2362"}
{"r":[23663.135,0.393,0.424,4557.387],"c":[66034.001,0.81,1.177,6217.709],"n":14475,"identifier":"VL-20076"}
{"r":[10233.004,0.253,1.196,25159.476],"c":[15079.028,0.931,2.445,44675.386],"n":8172,"identifier":"VL-2879"}
