MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[23364.477,0.362,0.58,7986.3],"c":[61892.626,0.845,1.349,19862.137],"n":9521,"identifier":"VL-51797"}
{"r":[23167.593,0.387,0.449,4885.851],"c":[65710.057,0.816,1.205,12963.589],"n":6302,"identifier":"VL-16868"}
{"r":[21272.029,0.32,0.928,18807.411],"c":[38990.586,0.885,1.777,34783.897],"n":5006,"identifier":"VL-35944"}
{"r":[24210.056,0.402,0.193,1330.159],"c":[64399.763,0.798,1.038,1670.832],"n":4380,"identifier":"VL-20647"}
{"r":[17339.297,0.311,1.892,30155.664],"c":[23333.799,0.892,2.038,38432.915],"n":6059,"identifier":"VL-2751"}
{"r":[24345.194,0.267,21.723,325322.416],"c":[17867.554,0.923,13.732,212238.344],"n":5287,"identifier":"VL-46"}
{"r":[23667.686,0.338,0.752,13317.357],"c":[52681.734,0.868,1.593,28758.349],"n":9959,"identifier":"VL-5219"}
{"r":[23323.88,0.391,0.333,3158.865],"c":[67089.169,0.811,1.115,7070.923],"n":6588,"identifier":"VL-44214"}
