MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[24187.606,0.402,0.197,1484.346],"c":[64567.977,0.797,1.04,1861.037],"n":4767,"identifier":"VL-49210"}
{"r":[23101.108,0.386,0.431,4563.035],"c":[66256.736,0.818,1.188,12127.174],"n":6354,"identifier":"VL-44202"}
{"r":[23386.179,0.362,0.516,6629.703],"c":[62239.944,0.845,1.292,17586.93],"n":1720,"identifier":"VL-20306"}
{"r":[23781.284,0.351,0.677,11158.166],"c":[57274.48,0.856,1.48,24818.838],"n":13604,"identifier":"VL-12816"}
{"r":[23098.986,0.372,0.509,5807.974],"c":[64944.213,0.834,1.275,16179.956],"n":2676,"identifier":"VL-43409"}
{"r":[22340.071,0.28,19.028,284846.45],"c":[18002.232,0.914,10.358,161969.751],"n":7496,"identifier":"VL-1612"}
{"r":[21866.726,0.319,1.066,20042.761],"c":[36486.855,0.885,1.801,34865.688],"n":11299,"identifier":"VL-19562"}
{"r":[23350.668,0.391,0.329,2820.694],"c":[66958.26,0.812,1.112,6746.95],"n":5186,"identifier":"VL-52176"}
