MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[23378.944,0.362,0.578,7848.085],"c":[61592.2,0.845,1.347,20066.257],"n":6460,"identifier":"VL-15768"}
{"r":[23242.365,0.376,0.505,5779.89],"c":[64718.699,0.83,1.268,15896.513],"n":3437,"identifier":"VL-39278"}
{"r":[24926.368,0.309,11.986,179586.731],"c":[31902.404,0.893,4.761,78530.502],"n":21501,"identifier":"VL-14539"}
{"r":[23158.871,0.382,0.439,4579.868],"c":[65631.339,0.822,1.195,12618.653],"n":3877,"identifier":"VL-41634"}
{"r":[23211.58,0.412,0.375,3270.546],"c":[67878.138,0.783,1.156,9558.029],"n":448,"identifier":"VL-36973"}
{"r":[23786.826,0.396,0.276,3330.514],"c":[65812.325,0.806,1.077,4390.633],"n":9916,"identifier":"VL-7819"}
{"r":[23523.13,0.349,0.688,10892.922],"c":[56724.619,0.858,1.512,25873.004],"n":6007,"identifier":"VL-6608"}
{"r":[22649.907,0.388,0.394,3515.787],"c":[67778.277,0.815,1.156,10455.969],"n":1456,"identifier":"VL-21945"}
