MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[22573.183,40.506,24.87,80.34,0.613],"c":[58591.348,113.448,76.932,52.755,1.644],"n":1645,"identifier":"VL-43242"}
{"r":[8167.504,39.883,22.282,15.182,0.425],"c":[11286.675,102.142,9.346,5.473,1.204],"n":11426,"identifier":"VL-12382"}
{"r":[14624.762,19.157,13.804,11.954,0.202],"c":[80271.979,75.483,27.116,16.274,2.04],"n":849,"identifier":"VL-47941"}
{"r":[13863.144,9.426,1.487,0.983,0.133],"c":[78549.326,43.215,0.166,0.087,1.018],"n":6894,"identifier":"VL-52025"}
{"r":[22117.718,26.624,1.357,0.581,0.165],"c":[70860.51,69.354,0.202,0.063,1.028],"n":6129,"identifier":"VL-21494"}
{"r":[15607.04,29.646,9.839,5.876,0.335],"c":[46942.596,94.137,2.798,1.432,1.114],"n":15425,"identifier":"VL-34704"}
{"r":[11300.52,38.759,17.092,10.849,0.404],"c":[28397.516,101.618,6.43,3.477,1.182],"n":5745,"identifier":"VL-13950"}
{"r":[17830.513,20.92,5.303,3.068,0.256],"c":[70981.689,89.713,1.154,0.573,1.065],"n":10671,"identifier":"VL-46734"}
