MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[30330.161,49.052,30.49,88.419,2.108],"c":[36321.466,56.365,33.486,38.565,3.829],"n":146,"identifier":"VL-553"}
{"r":[2704.126,54.368,26.224,20.468,0.677],"c":[3715.953,168.627,40.851,23.406,2.144],"n":215,"identifier":"VL-418"}
{"r":[25204.891,57.276,25.314,23.864,0.655],"c":[62475.334,157.922,53.342,32.794,2.136],"n":1263,"identifier":"VL-4680"}
{"r":[31.123,64.929,20.69,18.12,0.553],"c":[39.833,148.333,33.819,21.145,2.167],"n":12,"identifier":"VL-3"}
{"r":[24066.729,30.419,15.138,11.537,1.213],"c":[67600.133,77.948,21.426,11.79,2.435],"n":807,"identifier":"VL-3208"}
{"r":[4476.862,56.341,25.461,22.522,0.749],"c":[10700.675,162.483,46.617,26.605,2.154],"n":311,"identifier":"VL-251"}
{"r":[23136.226,10.823,4.572,3.109,1.842],"c":[61942.828,16.738,6.323,3.46,3.898],"n":1114,"identifier":"VL-1538"}
{"r":[21985.103,48.687,21.161,17.572,0.387],"c":[42165.489,173.686,32.003,16.703,2.052],"n":1329,"identifier":"VL-4066"}
