MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[28714.263,0.245,0.209,0.654,0.628],"c":[50880.053,0.074,0.047,0.033,0.171],"n":35765,"identifier":"VL-34685"}
{"r":[28505.53,0.385,0.342,0.93,1.01],"c":[51796.155,0.664,0.399,0.292,1.395],"n":638,"identifier":"VL-20905"}
{"r":[28025.675,0.378,0.399,1.024,1.092],"c":[50205.597,0.673,0.432,0.336,1.384],"n":320,"identifier":"VL-3619"}
{"r":[30044.511,0.383,0.355,0.271,1.183],"c":[52761.461,0.602,0.361,0.204,1.484],"n":219,"identifier":"VL-18332"}
{"r":[28605.924,0.394,0.467,3.704,0.905],"c":[47009.699,0.721,0.452,0.6,1.317],"n":123,"identifier":"VL-30924"}
{"r":[27401.828,0.411,0.654,0.333,0.908],"c":[44392.355,0.637,0.445,0.218,1.346],"n":107,"identifier":"VL-16242"}
{"r":[29887.593,0.365,0.309,0.258,0.947],"c":[54814.966,0.678,0.416,0.247,1.356],"n":87,"identifier":"VL-11437"}
{"r":[30024.996,0.418,0.497,0.269,1.319],"c":[50224.741,0.611,0.43,0.223,1.624],"n":85,"identifier":"VL-19480"}
