MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[4800.64,55.392,25.565,20.386,0.578],"c":[7074.119,165.398,42.342,23.745,2.123],"n":487,"identifier":"VL-682"}
{"r":[26255.626,38.779,23.567,33.22,1.533],"c":[51541.622,76.556,30.976,20.58,2.792],"n":389,"identifier":"VL-482"}
{"r":[14442.856,48.259,21.968,14.781,0.396],"c":[51256.971,175.926,33.422,14.435,2.058],"n":313,"identifier":"VL-2743"}
{"r":[7802.737,52.358,22.604,19.83,0.539],"c":[22222.195,168.564,32.899,17.635,2.064],"n":251,"identifier":"VL-641"}
{"r":[12918.181,55.114,26.016,30.667,0.864],"c":[35956.241,168.0,44.719,28.582,2.188],"n":590,"identifier":"VL-2189"}
{"r":[24129.485,34.738,11.647,7.909,1.798],"c":[64679.601,37.74,11.408,6.158,3.393],"n":1738,"identifier":"VL-3102"}
{"r":[6372.501,57.117,24.017,51.999,0.898],"c":[16898.426,159.414,57.961,39.67,2.189],"n":190,"identifier":"VL-1034"}
{"r":[21920.422,52.622,26.09,25.317,0.448],"c":[69400.581,166.323,43.814,26.296,2.069],"n":1239,"identifier":"VL-4062"}
