MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[{"0":18203.537},{"1":0.787},{"2":1.11},{"3":0.818},{"9":1.064},{"10":0.807}],"c":[{"0":71386.83},{"1":0.887},{"2":2.054},{"3":0.782},{"9":2.634},{"10":0.909}],"n":1874,"identifier":"VL-9648"}
{"r":[{"0":18786.142},{"1":1.225},{"2":0.773},{"3":1.165},{"9":0.741},{"10":0.523}],"c":[{"0":70169.956},{"1":2.714},{"2":0.857},{"3":2.108},{"9":1.22},{"10":0.346}],"n":891,"identifier":"VL-8957"}
{"r":[{"0":8098.721},{"1":1.416},{"2":1.256},{"3":1.024},{"9":1.299},{"10":1.029}],"c":[{"0":10278.385},{"1":2.474},{"2":1.914},{"3":1.093},{"9":2.001},{"10":1.149}],"n":1622,"identifier":"VL-4026"}
{"r":[{"0":17506.041},{"1":1.308},{"2":1.145},{"3":0.865},{"9":1.36},{"10":1.015}],"c":[{"0":34431.145},{"1":2.057},{"2":1.427},{"3":0.803},{"9":3.102},{"10":1.233}],"n":2472,"identifier":"VL-3696"}
{"r":[{"0":12924.35},{"1":1.534},{"2":0.896},{"3":1.16},{"9":0.884},{"10":0.929}],"c":[{"0":24820.134},{"1":3.006},{"2":0.895},{"3":2.112},{"9":1.077},{"10":0.951}],"n":507,"identifier":"VL-5817"}
{"r":[{"0":18822.88},{"1":1.115},{"2":0.606},{"3":0.99},{"9":1.109},{"10":0.609}],"c":[{"0":64666.37},{"1":1.93},{"2":0.494},{"3":1.279},{"9":3.338},{"10":0.472}],"n":1104,"identifier":"VL-10320"}
{"r":[{"0":19965.444},{"1":0.964},{"2":1.146},{"3":1.025},{"9":0.906},{"10":1.075}],"c":[{"0":47049.179},{"1":1.186},{"2":1.758},{"3":1.203},{"9":1.121},{"10":2.673}],"n":1040,"identifier":"VL-9068"}
{"r":[{"0":16111.495},{"1":1.045},{"2":0.953},{"3":0.985},{"9":0.785},{"10":0.79}],"c":[{"0":74444.919},{"1":1.91},{"2":1.331},{"3":1.309},{"9":1.151},{"10":1.546}],"n":1720,"identifier":"VL-8228"}
