MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[{"0":14013.425},{"1":0.96},{"2":0.898},{"3":0.705},{"9":0.757},{"10":0.711}],"c":[{"0":78050.167},{"1":2.391},{"2":1.558},{"3":0.698},{"9":1.438},{"10":0.651}],"n":539,"identifier":"VL-2861"}
{"r":[{"0":22157.778},{"1":0.821},{"2":1.158},{"3":0.789},{"9":1.635},{"10":1.044}],"c":[{"0":59871.693},{"1":0.749},{"2":2.513},{"3":0.642},{"9":2.856},{"10":1.168}],"n":597,"identifier":"VL-3312"}
{"r":[{"0":16675.739},{"1":0.802},{"2":1.02},{"3":0.851},{"9":0.412},{"10":1.118}],"c":[{"0":68394.582},{"1":1.403},{"2":2.776},{"3":1.172},{"9":0.216},{"10":1.53}],"n":134,"identifier":"VL-3304"}
{"r":[{"0":21969.901},{"1":1.702},{"2":1.854},{"3":1.481},{"9":2.231},{"10":1.683}],"c":[{"0":46076.672},{"1":2.956},{"2":2.526},{"3":1.349},{"9":2.239},{"10":1.803}],"n":519,"identifier":"VL-1797"}
{"r":[{"0":23019.558},{"1":0.952},{"2":0.769},{"3":1.039},{"9":0.793},{"10":1.208}],"c":[{"0":63775.82},{"1":1.199},{"2":0.949},{"3":2.18},{"9":1.345},{"10":1.658}],"n":412,"identifier":"VL-2085"}
{"r":[{"0":24049.442},{"1":1.126},{"2":0.719},{"3":0.974},{"9":1.85},{"10":1.183}],"c":[{"0":58482.678},{"1":1.508},{"2":0.605},{"3":0.922},{"9":3.666},{"10":1.313}],"n":721,"identifier":"VL-2387"}
{"r":[{"0":25515.16},{"1":8.244},{"2":7.553},{"3":4.942},{"9":9.973},{"10":6.067}],"c":[{"0":28950.504},{"1":12.585},{"2":11.693},{"3":7.01},{"9":16.143},{"10":9.083}],"n":1150,"identifier":"VL-1164"}
{"r":[{"0":30237.383},{"1":5.271},{"2":5.289},{"3":3.629},{"9":6.958},{"10":4.026}],"c":[{"0":46347.921},{"1":6.991},{"2":6.206},{"3":3.636},{"9":8.09},{"10":4.571}],"n":756,"identifier":"VL-884"}
