MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[{"0":21295.936},{"1":0.991},{"2":0.972},{"3":0.887},{"9":2.043},{"10":1.035}],"c":[{"0":43218.843},{"1":0.883},{"2":0.848},{"3":0.735},{"9":4.623},{"10":1.022}],"n":223,"identifier":"VL-2281"}
{"r":[{"0":20244.673},{"1":1.342},{"2":1.034},{"3":1.101},{"9":1.628},{"10":1.027}],"c":[{"0":54763.214},{"1":1.7},{"2":1.275},{"3":2.074},{"9":3.041},{"10":0.914}],"n":444,"identifier":"VL-2500"}
{"r":[{"0":20662.98},{"1":1.6},{"2":1.368},{"3":1.005},{"9":1.641},{"10":1.062}],"c":[{"0":49212.263},{"1":1.994},{"2":3.167},{"3":1.0},{"9":1.768},{"10":0.961}],"n":491,"identifier":"VL-2676"}
{"r":[{"0":21166.283},{"1":0.815},{"2":0.88},{"3":0.843},{"9":0.917},{"10":1.021}],"c":[{"0":52748.065},{"1":0.785},{"2":1.312},{"3":0.903},{"9":1.204},{"10":3.22}],"n":186,"identifier":"VL-2249"}
{"r":[{"0":12205.521},{"1":0.977},{"2":0.7},{"3":0.872},{"9":0.957},{"10":0.898}],"c":[{"0":81709.709},{"1":1.482},{"2":0.773},{"3":1.334},{"9":1.592},{"10":1.354}],"n":554,"identifier":"VL-4242"}
{"r":[{"0":30179.904},{"1":5.258},{"2":5.059},{"3":3.074},{"9":7.15},{"10":4.442}],"c":[{"0":43879.149},{"1":6.09},{"2":5.566},{"3":3.041},{"9":7.81},{"10":4.777}],"n":888,"identifier":"VL-1576"}
{"r":[{"0":25970.138},{"1":8.182},{"2":7.522},{"3":4.902},{"9":9.962},{"10":6.033}],"c":[{"0":29708.13},{"1":12.51},{"2":11.633},{"3":7.221},{"9":15.698},{"10":8.594}],"n":1173,"identifier":"VL-446"}
{"r":[{"0":17053.279},{"1":1.269},{"2":0.916},{"3":0.54},{"9":1.181},{"10":0.948}],"c":[{"0":69851.656},{"1":2.081},{"2":1.621},{"3":0.386},{"9":2.122},{"10":1.084}],"n":869,"identifier":"VL-4039"}
