MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/2.3.0.0-2525/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/2.3.0.0-2525/hadoop/conf
MAHOUT-JOB: /usr/hdp/2.3.0.0-2525/mahout/mahout-examples-0.9.0.2.3.0.0-2525-job.jar
{"r":[{"0":7186.307},{"1":8.275},{"2":7.751},{"3":4.847},{"9":9.765},{"10":6.201}],"c":[{"0":10770.788},{"1":12.834},{"2":11.57},{"3":7.053},{"9":16.51},{"10":9.258}],"n":151,"identifier":"VL-634"}
{"r":[{"0":20755.624},{"1":1.317},{"2":0.957},{"3":0.978},{"9":1.427},{"10":1.076}],"c":[{"0":66783.146},{"1":2.452},{"2":0.987},{"3":0.996},{"9":2.123},{"10":1.166}],"n":1467,"identifier":"VL-3979"}
{"r":[{"0":16022.873},{"1":1.157},{"2":1.353},{"3":1.492},{"9":1.199},{"10":1.567}],"c":[{"0":36224.151},{"1":1.413},{"2":1.841},{"3":1.794},{"9":1.008},{"10":2.278}],"n":126,"identifier":"VL-1679"}
{"r":[{"0":2420.202},{"1":8.115},{"2":7.492},{"3":5.205},{"9":10.365},{"10":6.259}],"c":[{"0":2637.696},{"1":13.578},{"2":12.51},{"3":7.569},{"9":16.588},{"10":9.49}],"n":102,"identifier":"VL-168"}
{"r":[{"0":28384.825},{"1":7.639},{"2":7.178},{"3":4.664},{"9":9.409},{"10":5.764}],"c":[{"0":41286.479},{"1":10.439},{"2":9.518},{"3":5.782},{"9":13.314},{"10":7.153}],"n":1479,"identifier":"VL-462"}
{"r":[{"0":4173.125},{"1":8.402},{"2":8.748},{"3":4.785},{"9":10.905},{"10":5.856}],"c":[{"0":5371.132},{"1":9.658},{"2":11.316},{"3":6.053},{"9":14.079},{"10":8.605}],"n":38,"identifier":"VL-45"}
{"r":[{"0":22538.6},{"1":1.147},{"2":1.38},{"3":0.995},{"9":1.908},{"10":1.16}],"c":[{"0":60583.218},{"1":1.079},{"2":2.487},{"3":0.904},{"9":2.518},{"10":1.25}],"n":1225,"identifier":"VL-3399"}
{"r":[{"0":26093.837},{"1":3.045},{"2":3.286},{"3":2.14},{"9":3.251},{"10":3.225}],"c":[{"0":31701.354},{"1":2.442},{"2":3.092},{"3":2.429},{"9":3.513},{"10":3.929}],"n":240,"identifier":"VL-980"}
