6,7,Tools & Home Improvement,Toys & Games,2556
7,6,Toys & Games,Tools & Home Improvement,2556
7,9,Toys & Games,Sports & Outdoors,2828
9,7,Sports & Outdoors,Toys & Games,2828
9,6,Sports & Outdoors,Tools & Home Improvement,2845
6,9,Tools & Home Improvement,Sports & Outdoors,2845
1,6,Home & Kitchen,Tools & Home Improvement,2906
6,1,Tools & Home Improvement,Home & Kitchen,2906
1,7,Home & Kitchen,Toys & Games,2931
7,1,Toys & Games,Home & Kitchen,2931
1,9,Home & Kitchen,Sports & Outdoors,3296
9,1,Sports & Outdoors,Home & Kitchen,3296
4,6,Clothing & Accessories,Tools & Home Improvement,3541
6,4,Tools & Home Improvement,Clothing & Accessories,3541
7,4,Toys & Games,Clothing & Accessories,3551
4,7,Clothing & Accessories,Toys & Games,3551
4,9,Clothing & Accessories,Sports & Outdoors,3912
9,4,Sports & Outdoors,Clothing & Accessories,3912
7,5,Toys & Games,Electronics,3966
5,7,Electronics,Toys & Games,3966
6,5,Tools & Home Improvement,Electronics,3980
5,6,Electronics,Tools & Home Improvement,3980
4,1,Clothing & Accessories,Home & Kitchen,4085
1,4,Home & Kitchen,Clothing & Accessories,4085
9,5,Sports & Outdoors,Electronics,4459
5,9,Electronics,Sports & Outdoors,4459
1,5,Home & Kitchen,Electronics,4497
5,1,Electronics,Home & Kitchen,4497
4,5,Clothing & Accessories,Electronics,5620
5,4,Electronics,Clothing & Accessories,5620
8,6,Movies & TV,Tools & Home Improvement,6326
6,8,Tools & Home Improvement,Movies & TV,6326
8,7,Movies & TV,Toys & Games,6403
7,8,Toys & Games,Movies & TV,6403
8,9,Movies & TV,Sports & Outdoors,7203
9,8,Sports & Outdoors,Movies & TV,7203
1,8,Home & Kitchen,Movies & TV,7334
8,1,Movies & TV,Home & Kitchen,7334
8,4,Movies & TV,Clothing & Accessories,9020
4,8,Clothing & Accessories,Movies & TV,9020
5,8,Electronics,Movies & TV,10101
8,5,Movies & TV,Electronics,10101
7,3,Toys & Games,Books,12505
3,7,Books,Toys & Games,12505
6,3,Tools & Home Improvement,Books,12567
3,6,Books,Tools & Home Improvement,12567
2,7,Music,Toys & Games,13250
7,2,Toys & Games,Music,13250
2,6,Music,Tools & Home Improvement,13375
6,2,Tools & Home Improvement,Music,13375
9,3,Sports & Outdoors,Books,13973
3,9,Books,Sports & Outdoors,13973
3,1,Books,Home & Kitchen,14294
1,3,Home & Kitchen,Books,14294
2,9,Music,Sports & Outdoors,14813
9,2,Sports & Outdoors,Music,14813
1,2,Home & Kitchen,Music,15177
2,1,Music,Home & Kitchen,15177
3,4,Books,Clothing & Accessories,17608
4,3,Clothing & Accessories,Books,17608
2,4,Music,Clothing & Accessories,18800
4,2,Clothing & Accessories,Music,18800
5,3,Electronics,Books,19597
3,5,Books,Electronics,19597
2,5,Music,Electronics,20874
5,2,Electronics,Music,20874
8,3,Movies & TV,Books,31887
3,8,Books,Movies & TV,31887
8,2,Movies & TV,Music,34008
2,8,Music,Movies & TV,34008
2,3,Music,Books,68773
3,2,Books,Music,68773
